#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled

    config_load "mqttsub"
    config_get enabled mqttsub_settings 'enabled' '0'

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/mqttsub
        procd_set_param pidfile /var/run/mqttsub.pid
        procd_set_param file /etc/config/mqttsub
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "mqttsub"
}

service_reload() {
    stop
    start
}
